[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\workspace_espressif\stock_ticker_display\stock_ticker_display\build\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/Users/user/workspace_espressif/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace_espressif/stock_ticker_display/stock_ticker_display/build/partition_table/partition-table.bin C:/Users/user/workspace_espressif/stock_ticker_display/stock_ticker_display/build/app-template.bin"
app-template.bin binary size 0x26660 bytes. Smallest app partition is 0x100000 bytes. 0xd99a0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\workspace_espressif\stock_ticker_display\stock_ticker_display\build\bootloader\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/Users/user/workspace_espressif/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace_espressif/stock_ticker_display/stock_ticker_display/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\workspace_espressif\esp-idf-v5.4.1\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/workspace_espressif/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/Users/user/workspace_espressif/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace_espressif/stock_ticker_display/stock_ticker_display/build -P C:/Users/user/workspace_espressif/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:42:ae:20
BASE MAC: 40:4c:ca:42:ae:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13605...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13605 compressed) at 0x00000000 in 0.3 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 157280 bytes to 81377...
Writing at 0x00010000... (20 %)
Writing at 0x0001a00b... (40 %)
Writing at 0x000208ae... (60 %)
Writing at 0x00027e8f... (80 %)
Writing at 0x0002f71e... (100 %)
Wrote 157280 bytes (81377 compressed) at 0x00010000 in 1.1 seconds (effective 1158.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
